
 ___                                                
(   )                                               
 | |_     .-..  ___ .-.      .---.   .-..    .-..   
(   __)  /    \(   )   \    / .-, \ /    \  /    \  
 | |    ' .-,  ;| ' .-. ;  (__) ; |' .-,  ;' .-,  ; 
 | | ___| |  . ||  / (___)   .'`  || |  . || |  . | 
 | |(   ) |  | || |         / .'| || |  | || |  | | 
 | | | || |  | || |        | /  | || |  | || |  | | 
 | ' | || |  ' || |        ; |  ; || |  ' || |  ' | 
 ' `-' ;| `-'  '| |        ' `-'  || `-'  '| `-'  ' 
  `.__. | \__.'(___)       `.__.'_.| \__.' | \__.'  
        | |                        | |     | |      
       (___)                      (___)   (___)     
    Temperature, Pulse & Respiratory Tracker
                        h  h
                      h(")(")h
                     ("),--.(")
                      :"    ";
                      `.____,'

